# android-demo-test

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/androidwind/demo/test/: DemoActivityTest.java  ExampleInstrumentedTest.java  WeatherActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidwind/demo/test/: ApiService.java  BaseActivity.java  BaseTActivity.java  MyApplication.java  ResponseDataBean.java  SettingActivity.java  SettingController.java  TUtil.java  WeatherActivity.java  WeatherContract.java  WeatherController.java  WeatherData.java  WeatherPresenter.java
app/src/main/res/layout/: activity_setting.xml  activity_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidwind/demo/test/: DemoTest.java  ExampleUnitTest.java  SettingActivityTest.java  WeatherActivityTest.java  WeatherPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
